<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>屏幕分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="chs/css/main.css" />
    <link rel="shortcut icon" href="chs/favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body id="top">

<!-- Header -->
<header id="header">
    <div class="content">
        <h2><a href="#">屏幕分享</a></h2>
        <p>手机屏幕，轻松分享至<br />
            其他设备，只需极简的操作</p>
        <ul class="actions">
            <li><a href="chs/screen.html" class="button special">开始</a></li>
        </ul>
    </div>
    <div class="image phone"><div class="inner"><img src="chs/images/screen_logo.jpg" alt="" /></div></div>
</header>
</body>
</html>