<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>屏幕分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body id="top">

<!-- Header -->
<header id="header">
    <div class="content">
        <h2><a href="#">Screen Share</a></h2>
        <p>Instantly screen share<br />
            from your Android phone<br />
            to browser of other device</p>
        <ul class="actions">
            <li><a href="screen.html" class="button special">Start</a></li>
        </ul>
    </div>
    <div class="image phone"><div class="inner"><img src="images/screen_logo.jpg" alt="" /></div></div>
</header>
</body>
</html>